
@gameBlue:#3399bb;
@bcGrey:#bcbcbc;
@sGrey:#e9e9e9;
@b66:#424242;
@vc:#ff9900;

@primary:@gameBlue;
@txtPrimary: #eee;

body{
	background-color: #f7f7f7;
}

.clear-fix{
	&:before,&:after{
		content:" ";
		display:table;
		clear:both;
	}
}

.pt-box{
	@boxColor:rgba(200,100,60,1);
	background-color: #fefefe;
	border:1px solid @boxColor;
	margin-bottom: 20px;
	.pt-header{
		background-color:@boxColor;
		width:100%;
		.title{
			padding: 12px 0 10px 5px;
			color:contrast(@boxColor, black, white, 43%);
			display:inline-block;
			h4{
				margin:0;
			}
		}
	}
	.pt-content{
		height:450px;
	}
	ul.pt-label-list{
		list-style: none;
		padding:5px 0.5em 5px 0;
		float:right;
		display:inline-block;
		margin:0;

		>li.pt-label{
			display:inline-block;
			
		}
		
	}	
}



.pt-box.clear{
	.pt-box();
	padding:10px 15px;
	border:none;
	.pt-header{
		width:initial;
		background-color:transparent;
		border-bottom: 1px solid rgba(0,0,0,0.6);
		.title{
			color:#232323;
		}
	}
}


.pt-label{
	padding:8px 10px;
	transition: all linear 0.2s;
	a{
		&:hover{
			text-decoration: none;
		}
	}

}

.pt-label.label-clear{
	@borderColor:#e3e3e3;
	border: 1px solid @borderColor;
	.pt-label(transparent,@borderColor);
	&.active{
		background-color:@borderColor;
		a{
			color:contrast(@borderColor, black, white, 43%);
		}
	}
	&:hover{
		border:1px solid darken(@borderColor,10%);
		a{
			color:darken(@borderColor, 10%);
		}
	}
}

.pt-label.label-lined{
	@activeColor:@vc;
	@linedHeight:3px;

	.pt-label(transparent,#232323);
	transition:none;
	margin-bottom: @linedHeight;
	&:hover{
		border-bottom: @linedHeight solid fadeout(@activeColor, 70%);
		margin-bottom: 0;
	}
	&.active{
		border-bottom: @linedHeight solid @activeColor;
		margin-bottom: 0;
	}
}

.pt-label.label-default{
	.pt-label(#e1e1e1,#343434);
}

.pt-label.label-rounded{
	border-radius: 10px;
}

.pt-label.label-primary{
	.pt-label(@primary,@txtPrimary);
}

.pt-label.label-icon{
	@iconColor:#eee;
	@boxSize:28px;
	width:@boxSize;
	height:@boxSize;
	padding:0;
	background-color:transparent;
	border-radius: 50%;
	border:1px solid @iconColor;
	opacity: 0.8;
	i{
		margin-top:6px;
		margin-left:7px;
		color:@iconColor;
	}
	&:hover{
		opacity: 1;
	}
	
}

.pt-label(@bg;@txt){
	background-color:@bg;
	&:hover{
		background-color:darken(@bg, 10%)
	}


	&.active{
		background-color: lighten(@bg, 10%);
		a{
			color:darken(@txt, 10%);
		}
	}
	a{
		color:@txt;		
	}
}


.item{
	@width:120px;
	@height:120px;
	@detailBg:black;
	@detailTxt:white;
	@detailFontSize:26px;
	&.item-sm{
		width:@width;
		height:@height;
		position: relative;
		overflow: hidden;
		display:inline-block;
		margin-right: 30px;
		&:nth-child{
			margin-right: 0;
		}
		.detail{
			transition:all linear 0.2s;
			width:100%;
			height:100%;
			top:100%;
			left:0;
			position:absolute;
			background-color:@detailBg;
			opacity: 0.6;	
			.price{
				font-size:@detailFontSize;
				color:@detailTxt;
			}
			.actions i{
				font-size:@detailFontSize;
				display: inline-block;
				color:@detailTxt;
				margin-right:10px;
				&:hover{
					color:@primary;
				}
			}
		}
		&:hover{
			.detail{
				top:0;
			}
		}
	}
}

.img{
	&.img-full{
		width:100%;
		height:100%;
	}
}